<!doctype html>
<html ng-app="inputIconDemo">
	<head>
	<style>
	
    .inputdemoIcons {
  /*
.right-icon {
  position: absolute;
  top: 4px;
  right: 2px;
  left: auto;
  margin-top: 0;
}
*/ }
  .inputdemoIcons .inputIconDemo {
    min-height: 48px; }
  .inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.email {
    color: green; }
  .inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.name {
    color: dodgerblue; }
  .inputdemoIcons md-input-container.md-input-invalid > md-icon.email,
  .inputdemoIcons md-input-container.md-input-invalid > md-icon.name {
    color: red; }
    </style>
        
        <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">
		<script src="jquery.min.js"></script>
		<script src="angular.js"></script>
		<script src="angular-route.js"></script>
        <script src="angular-cookies.js"></script>
        <script src="socket.io.js"></script>
        <script src="/angular-aria/angular-aria.js"></script>
        <script src="/angular-animate/angular-animate.js"></script>
        <script src="/angular-material/angular-material.js"></script> 
        <base href="/">
		<script>
            var mod = angular.module("inputIconDemo", ['ngMaterial'])
  .controller('DemoCtrl', function($scope) {
    $scope.user = {
      name: 'John Doe',
      email: '',
      phone: '',
      address: 'Mountain View, CA',
      donation: 19.99
    }
	});
	</script>
  <body>
  <div ng-controller="DemoCtrl" layout="column" layout-padding ng-cloak>
  <br/>
  <md-content class="autoScroll">
    <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label>Name</label>
      <md-icon md-svg-src="ic_input_black_24px.svg" class="name"></md-icon>
      <input ng-model="user.name" type="text">
    </md-input-container>
    <md-input-container md-no-float class="md-block">
      <md-icon md-svg-src="ic_input_black_24px.svg"></md-icon>
      <input ng-model="user.phone" type="text" placeholder="Phone Number">
    </md-input-container>
    <md-input-container class="md-block">
      <!-- Use floating placeholder instead of label -->
      <md-icon md-svg-src="ic_input_black_24px.svg" class="email"></md-icon>
      <input ng-model="user.email" type="email" placeholder="Email (required)" ng-required="true">
    </md-input-container>
    <md-input-container md-no-float class="md-block">
      <md-icon md-svg-src="ic_input_black_24px.svg" style="display:inline-block;"></md-icon>
      <input ng-model="user.address" type="text" placeholder="Address" >
    </md-input-container>
    <md-input-container class="md-icon-float md-icon-right md-block">
      <label>Donation Amount</label>
      <md-icon md-svg-src="ic_input_black_24px.svg"></md-icon>
      <input ng-model="user.donation" type="number" step="0.01">
      <md-icon md-svg-src="ic_input_black_24px.svg"></md-icon>
    </md-input-container>
  </md-content>
</div>
  </body>
  </head>
			</html>
